"""
0b/0B 二进制
0O 八进制
0x/0X 十六进制
^ 异或
<< 左移（左移N位相当于乘以2的N次幂）
>> 右移（右移N位相当于除以2的N次幂）
~ 取反
优先级： 取反＞左移＞右移＞与＞异或＞或

** 取幂
/ 除
// 整除

内置函数：(中括号里的内容可有可无)
abs(A) A的绝对值
bool(A) 返回与A等价的布尔值
complex(i,[j]) 构造复数
id(A) 返回对象A的内存地址标识
int(A [,d]) 返回A的整数部分，以d进制
round(A [,小数位数]) 四舍五入，可指定小数位数
pow(x,y[,z]) x的y次方，对结果进行z取模

数据类型转换：和C一样int() float(),也可以指定输出进制类型int(a [,d])
还有：ascii()转ascii码
ord()转10进制
hex()转16进制
oct()转8进制
"""
